<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F9F9"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >


    <TextView
        android:text="devEUI:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@android:color/black"
        android:layout_below="@+id/listItemProjectDescription"
        android:layout_alignParentStart="true"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:text="devEUI of device"
        android:id="@+id/listItemProjectId"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColorLink="@android:color/black"
        android:textColor="@android:color/background_dark"
        android:layout_marginStart="35dp"
        android:layout_below="@+id/listItemProjectDescription"
        android:layout_toEndOf="@+id/listItemProjectDescription" />


    <TextView
        android:id="@+id/listItemPlaceOfTheDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/listItemProjectId"
        android:text="Name of the device"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/listItemProjectDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:text="Name:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="20sp" />
</RelativeLayout>